PORT=5001
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dnuebwq2e
CLOUDINARY_API_KEY=191732683294142
CLOUDINARY_API_SECRET=xMk08Bhft40cuHZWbseL8yo6N6o


FIREBASE_CREDENTIALS=
'{
  "type": "service_account",
  "project_id": "yapperdotcom",
  "private_key_id": "73e376b65798f1c9676de2c1214c652e749638fb",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCZhgSfv6l0cp91\nl/VzL1GcFX7XJ0g17Z+vhyH2Shjo01CefkTIPU9CfADaKq7ycrTLKzy+7LpH8aBV\nNaTDoIyCN2skEzw7zJUIrTAo9v7ZyE2HRR5KtvkdwIH8ek1uSUUnXwJCV692MD5m\nuOdPo/ZBURghivEUPauxTlvtUl6SF5qcwvs6G87tR2l9+IB9wxXAydJcDrENg5mw\n7LFyCLL1dPapNwLjnsx4ZcIMPXEOtjvMgfsXZo8YhBXAX9Bf3dl/uyEBP5oI3Lzv\nf7E+hhjgIC0U0V21te74Ut8Qbu9eQj3co4feH35oxtd3hm7I6PXXj1QeQkrHbBwE\nm9pfe27HAgMBAAECggEADuBxv5kvA92881mPq2MWdsLj0QLkIyBXrQax6nqGV2lt\nZ9kMiUAyV1r01Nn2AgB44dyFZ8BA0jU+jYND6BZoBzufjOtgQYXdm0L3u8B+NFRj\nTuG1FxW2pi9qvoXgzaMZVGtcfgPz43FhWqA9qfYAKEGCI8ihpo3N/sHSc/jbY9nx\n62ByFxt4P1ywuIjJGybUqriM4rB40HZtIDK2royyQJ6DSiKzGuls9wpXGWAwewDV\n29FZ5IDgTOV8YuJai5g82FfwcZzVpt85+lb2edpmZtWPR1kmqYwxq5YEu1iVv/RQ\njUis76BnVkvzuKf25mC+dCk3aQl3u7sAl54hOI+IgQKBgQDNbk/2h3nhCFhvuMpP\nSzp8jG2WeGnhEgXDw2HKyfXDa+tmkKWApT0cYKOETqYTBi6ZXYsoKHEb5Xdx3A8m\nqL84COpt+pAbefsGCjEmQxC5lNkGjLIIPQgT2euRnislO91raiZV5M3jeu2VuOgs\nCQegFcskI/9tvIbzpO55fK3E9wKBgQC/UKUbEyd24+2g7gWL7QpaQdsKXVPVshpW\np7saoiIPaQr9qUjKvO+WKuvBbwp5Qx2OQHNXj8SB2tTMZxSD9a1d4UH3tPAFbDuZ\nmAiVl2YY/wL3ks0E2UGIP6+UjZ9+HQsYysz5htYHA6Ul0zdaFs3zys8rUXVNKmNz\nn0/uZwvAsQKBgGwQinnqHGAXTsY+lBYQQc0A5ikQYMon++ZWIlxVzzWk0KkckCNT\nSQljgMD5yn0ZdGvy/F/8njuJg0Le+w1gGW71qbR+6U265iTwOZiiEOs+9MdwPbr9\nuAERUs1AQfwNONXnehEXEoOGx/JJ2cBIY71/mWQCl7x3Pxpt+ZDo2FRTAoGAULB5\nwm6UsX82hS5+pmKGgETQVpHAPxwMIcpCjtwdE3TRTuUsL136itJ1drMXrsdQ2uNy\nAlc/oSkjoUZEj9d5lGPiR9BHf3IDvSczT6x4Qkij/rkqwUXEbuu1aSlGQJGNUZqP\nUxq8gF7YM5je+p8tpApA0Ftd5vre0TA7LSjG+zECgYAvI7mGA8P1ztQv8V9JfkTg\nLzzRrExihU2ApaCp0XWtKwMjKJ4BQDxTMdd8Pic5IIXdPASiEIyvVbx7vBQbC9WI\nimnxjqCdKY9Je+w137gp6CHmcs/9gfsiprab5YcyKAZiw+vyl82VcuyG02E5S5GA\n6GGFRe7G/qkg1WD8By7JRw==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@yapperdotcom.iam.gserviceaccount.com",
  "client_id": "112357536632483870858",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40yapperdotcom.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
