PORT=5001
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dnuebwq2e
CLOUDINARY_API_KEY=191732683294142
CLOUDINARY_API_SECRET=xMk08Bhft40cuHZWbseL8yo6N6o


FIREBASE_CREDENTIALS=
'{
  "type": "service_account",
  "project_id": "yapperdotcom",
  "private_key_id": "f0e2db942b7286675fd292ef47a5d7237b276965",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQD5+hYZs6zj2Dku\n/JOyMGbsie3y2pP9QP1hKfbRTaj7OTjVl2s0HFGv6d87skfcPJ7gbnKL1Bf3vPl6\n+MpBIQ0vYCDOorypTaufL0+0LZh7DLFE+aXSTjMhATm8//fk9Lon7F6uJvLc0a8d\nUvncJq2bKfbfmcnP3rxh+9MTmtcB8lMXwUXyZ+vwqUrv5Y+qyf6/3v8jDOsOFsrb\nENSbhlhwR9tCK6Kj4I8nBMsk4Ib3W2JoYEgXWE0PA9nxzKTAdxGySln2/6fw1vfO\np14E4pHrZ/0T0Ke/1vi9LazMxZHKESlUnEJfJdQlcl00mhCeSdz9xwsBT65TyNDl\ne+P2uBNTAgMBAAECggEAYorGqY0d65eyOyaQZp8UA8z/w0uNKTm0aNgtFydhJN/S\n2shdF2bOgOVV/edy0owHKXwApcSPSjbxthtbR79qvjFL3Ylji+41aIQzDFkpEeDY\nBNPRHY18NFeSVkIli9k5hUF1tXtfI9N5D7tFChcpOtCZJF4wo0QvyQSHmePhPD9u\nNRBEZxuEH08SyQ9u+UnuaDrUgjuuvEDmLJBNLOmFTKypLnP35Vtf7wSYMaOeM1Y4\n2DxsZkJZT2PUklyj33AP7Q5Q9dfMMnrUpfZyQ8w7evKjQrRZSItXOE0+Jw1cE/I1\nUJK8/BqjBEKO+z20yxha9yh/w2cVWznnDw/OK2YbqQKBgQD+HQ+cvAZEwnZTUwQX\nVFQXBCBLXMvdRvgb7d1FchtaCG1B93fDZfOb0/w7xlpxCHOpAgybsPSEI6VP+xpJ\n7kKl+2SgkdlZarn7bfrYm/EiN/2Pw0AWB96gen5Vt/sBU2gvVZ0hLXpMziWqOANp\nMU+u/hU863ttp0liZ6SzxwvL1QKBgQD71SnsH9vokmrLOBBjl0lT1FjCuf6nVrwz\n+wURkAdvgWjiVIfpfpllBEp+IAyVJ+NLBz85jCVNfrmnJNTBsitj2HJsJw/fTVWL\nnWVDUvrRQ3FDHl6RfeWeeDV+fxchUhpQRC5UrtW4XK82YevhnRB5c3eXF1EmBn01\ni2/nbpo+hwKBgQDH9TI90S7VmHfnpWGIwhDRc6u94a2B18CQqaH+bYXcWNkwmXyi\nQ21oZ20J1FGCtHXevgAR2zLtb+c7gonzNws29RT/zQTM+dCTar2DCWK73HcoUynw\nrAyhFwKmjPl0158Z8DKO0uxz15uH0D/O3MCpIMKxh1M+u+5hAtF1reE4aQKBgQDT\nz9ys37cFDHGKb6NJQKvKOGZXkjzf3pH5Xn5K4Ut/u+bNxq9x8qtuTYeiQa6TnbMN\nHhFNg9S0M4xPSykvqX3ZQuoqkUhGVzNGdKIBWD/h1sni3B5KXQvOl+jWdmqr+fRr\n4ozdaRgVMs+j/AR8BLEglb/WcyQryXVync8HZv2Q7QKBgQDW6fA7sTlMnn9Cr2q0\n1oBsiArwBsGXkfm4rMoKWNWrkPazCsbznqTgKHlI+YcvhmzFY35feAh6XsluEpWL\nNltycrxkcV8RBMBrvBo9bgVR5U4ud6frb0nMJF2EYMzWSQMx8yUl2iGGALGwP8vR\neic/23+EixO8IX5tb4UnFtgEbQ==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@yapperdotcom.iam.gserviceaccount.com",
  "client_id": "112357536632483870858",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40yapperdotcom.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
